# voice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/season/voice/: VoiceApplication.java
src/main/java/com/season/voice/annotation/: EnableCustomSwagger2.java
src/main/java/com/season/voice/config/: AliOssConfiguration.java  OssProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java  WxConfig.java  WxPayConfig.java
src/main/java/com/season/voice/constant/: CommonFault.java
src/main/java/com/season/voice/controller/: CityController.java  HomePageController.java  TestController.java
src/main/java/com/season/voice/db/: MyBaseMapper.java
src/main/java/com/season/voice/dto/: Amount.java  ApiResponse.java  AttractionDetailDTO.java  AttractionsDTO.java  CityDetailDTO.java  DataResult.java  GetNewRid.java  GuideDTO.java  HomePageDTO.java  HomePageDetailDTO.java  JSAPICreateOrderRes.java  Payer.java  R.java  ResponseCode.java  Result.java  ScenicSpotsDTO.java  UserBookmarkDTO.java  WxOrderDto.java
src/main/java/com/season/voice/entity/: City.java  CityDetail.java  Guide.java  HomePage.java  OderInfo.java  Order.java  ScenicSpots.java  UserBookmark.java  UserInfo.java
src/main/java/com/season/voice/enums/: AirticketErrorEnum.java  DingTalkActionEnum.java
src/main/java/com/season/voice/error/: ErrorInfo.java  IError.java
src/main/java/com/season/voice/exception/: AirTicketException.java  AlarmException.java  AlarmMobile.java  BaseException.java  BaseModelerRestException.java  BusinessException.java  CheckBookException.java  CheckedException.java  DataNoPassException.java  DefaultException.java  ErrorInfo.java  FaultDef.java  HeathCheckException.java  MeiTuanException.java  NotFoundException.java  NullException.java  NullSoltuionException.java  PreAuthorizeException.java  RedissonLockException.java  RestException.java  RpcException.java  RpcResultHandler.java
src/main/java/com/season/voice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/season/voice/mapper/: CityDetailMapper.java  GuideMapper.java  HomePageMapper.java  ScenicSpotsMapper.java
src/main/java/com/season/voice/service/: AliyunOssService.java  CityDetailService.java  GuideService.java  HomePageService.java  ScenicSpotsService.java  WxPayService.java
src/main/java/com/season/voice/service/impl/: AliyunOssImpl.java  CityDetailServiceImpl.java  GuideServiceImpl.java  HomePageServiceImpl.java  ScenicSpotsServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/season/voice/util/: AesUtil.java  ApiCode.java  CompareUtils.java  CopyListObjectUtil.java  DateUtils.java  ImageUtil.java  JsonUtils.java  OkHttpClientBuilderUtil.java  PemUtil.java  QRCodeUtil.java  SnowFlakeUtil.java  WxPayUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityDetailMapper.xml  GuideMapper.xml  HomePageMapper.xml
src/test/java/com/season/voice/: VoiceApplicationTests.java
